# school-graphql-api

./: .gitignore  Dockerfile
.github/workflows/: docker-image.yml
graph/: Program.cs  appsettings.json  graphql-api.csproj
graph/Properties/: launchSettings.json
graph/db/: database-response.cs  mysql-connection.cs
graph/graphql/: mutations.cs  queries.cs  schema.cs
graph/graphql/input/: student-input.cs
graph/graphql/types/: pagination-type.cs  student-type.cs
graph/models/: pagination.cs  person.cs  student.cs
graph/service/: student.cs
